# This is the resource bundle for Worklist

#XTIT: Application name
appTitle=Products

#YDES: Application description
appDescription=A template for Worklist applications

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Orders

#XTIT: Worklist page title
worklistTitle=Orders

#XTIT: Table view title
worklistTableTitle=Orders

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <Objects> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Orders found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Orders ({0})

#XTIT: The title of the column containing the Name of Objects
tableNameColumnTitle=Customer name

#XTIT: The title of the column containing the Name of Objects
tableSurnamelumnTitle=Customer surname

#XTIT: The title of the column containing the Name of Objects
tableCreateAtColumnTitle=Created At

#XTIT: The title of the column containing the Name of Objects
tableStatusColumnTitle=Status

#XTIT: The title of the column containing the Name of Objects
tableCreateByColumnTitle=Created By

#XTIT: The title of the column containing the UnitNumber and the unit of measure
tablePriceNumberColumnTitle=Price

#XTIT
tableDescriptionNumberColumnTitle=Description

#XBLI: text for a table with no data
tableNoDataText=No data are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Worklist

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<Objects> Details

#XTIT: Object page title
objectTitle=<Objects>


#XTIT: Label for the Name
NameLabel=Name

#XTIT: Label for the UnitNumber
UnitNumberLabel=UnitNumber


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Objects not found text is displayed when there is no Objects with this id
noObjectFoundText=This Object is not available

#YMSG: The Objects not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No data are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.


#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#XTITCustomer first name
detailsViewCustomerInfoFirstName=First name

#XTITCustomer last name
detailsViewCustomerInfoLastName=Last name

#XTITCustomer address
detailsViewCustomerInfoAddress=Address

#XTIT Customer phone
detailsViewCustomerInfoPhone=Phone

#XTIT Customer email
detailsViewCustomerInfoEmail=Email

#XTIT title for tab
detailsViewTabCustomerInfo=Customer Info

#XTIT title for tab
detailsViewTabProducts=Products


#XTIT Product id
detailsViewProductsId=ID

#XTIT Product name
detailsViewProductsName=Name

#XTIT Product price
detailsViewProductsPrice=Price

#XTIT Product quantity
detailsViewProductsQuantity=Quantity

#XTIT Product Currency
detailsViewProductsCurrency=Currency

#XTIT Product quantity
detailsViewProductsComment=Comment

#XTIT Product Type
detailsViewProductsType=Type

#XTIT text for status order
detailsViewStatus=Status: {0}

#XTIT customer name
detailsViewCustomer=Customer: {0}

# order details
detailsPageOrderInfo=Order ({0}), from {1}

#XTIT
ordersViewTitle=Orders overview

#XTIT
orderDialogAccepted=Accepted

#XTIT
orderDialogPending=Pending

#XTIT for submit button
objectCreate=Create

#XTIT for cancel button
objectClose=Close

#XTIT
detailsViewProductsType=Type

#XTIT customer info form
detailsViewCustomerInfoForm=Customer Info Form